{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "DecosSoftwareEngineering.onmicrosoft.com",
    "TenantId": "92d28b9d-5f79-463c-84e6-ea7bc1f51af3",
    "ClientId": "e71d8ac1-3048-4a9b-921a-922f198f302c"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}